#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 11:28:42 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-9.0a.zip
